{
  "short_name": "GrooveStack",
  "name": "GrooveStack — Vinyl Record Community",
  "description": "Your physical music media hub. Collect, trade, verify, and discover vinyl records with a global community of crate diggers.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#080808",
  "background_color": "#080808",
  "categories": ["music", "entertainment", "shopping", "social"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "scope": "/",
  "id": "/",

  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "media",
          "accept": ["image/*", "audio/*"]
        }
      ]
    }
  },

  "file_handlers": [
    {
      "action": "/import",
      "accept": {
        "text/csv": [".csv"],
        "application/json": [".json"],
        "application/xml": [".xml"]
      }
    },
    {
      "action": "/open-image",
      "accept": {
        "image/jpeg": [".jpg", ".jpeg"],
        "image/png": [".png"],
        "image/webp": [".webp"]
      }
    }
  ],

  "protocol_handlers": [
    {
      "protocol": "web+groovestack",
      "url": "/protocol?uri=%s"
    },
    {
      "protocol": "web+vinyl",
      "url": "/record?uri=%s"
    }
  ],

  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=app.groovestack.android",
      "id": "app.groovestack.android"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/groovestack/id0000000000"
    },
    {
      "platform": "webapp",
      "url": "https://groovestack.app/manifest.json"
    }
  ]
}
